@import "./less/bootstrap.less";
// Padding for fixed-navbar
body {
  padding-top: 60px;
  padding-bottom: 40px;
}
@import "./less/responsive.less";
@iconSpritePath: "/images/bootstrap/glyphicons-halflings.png";
@iconWhiteSpritePath:     "/images/bootstrap/glyphicons-halflings-white.png";

@import url(http://fonts.googleapis.com/css?family=Kavoon);

h1, h2 {
  padding-bottom: .5em;
  font-family: Kavoon, Georgia, serif;
}

.brand {
  font-family: Kavoon, Georgia, serif;
}

.hero-unit {
  background: url(/images/layout/stars.jpg) bottom center no-repeat;
  color: #fff;
  text-shadow: #000 0.1em 0.1em 0.3em;
}

// dash forms
#tag-preview {
  
  width: 200px;
  overflow: auto;

  .label {
    margin: 2px;
    float: left;
  }

}